KmeansClustering/MainWindow.xaml

<Window x:Class="KmeansClustering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KmeansClustering"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="1" Margin="0 10 5 10">
            <Button Padding="10" Background="Aqua" Command="{Binding NewCommand}">
                <StackPanel>
                    <TextBlock Text="Nouvelle"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Simulation"  FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black" Padding="10">
                    <StackPanel>
                        <Border BorderThickness="0.1" BorderBrush="Black" Margin="0 5 0 5" />
                        <StackPanel>
                            <TextBlock Text="Classification :" />
                            <TextBlock Text="{Binding Classification}" FontSize="18"/>
                        </StackPanel>
                        <Border BorderThickness="0.1" BorderBrush="Black" Margin="0 5 0 5" />
                        <StackPanel>
                            <TextBlock Text="Algorithms de Calcule de Distance:" />
                            <TextBlock Text="{Binding SelectedAlgorithm}" FontSize="18"/>
                        </StackPanel>
                        
                        <Border BorderThickness="0.1" BorderBrush="Black" Margin="0 5 0 5" />
                        <StackPanel>
                            <TextBlock Text="N° Cluster :" />
                            <TextBlock Text="{Binding NbClusters}" FontSize="18"/>
                        </StackPanel>
                        <Border BorderThickness="0.1" BorderBrush="Black" Margin="0 5 0 5" />
                        <StackPanel>
                            <TextBlock Text="N° Point :" />
                            <TextBlock Text="{Binding NbPoints}" FontSize="18"/>
                        </StackPanel>
                        <Border BorderThickness="0.1" BorderBrush="Black" Margin="0 5 0 5" />
                        <StackPanel>
                            <TextBlock Text="Temp d'Execution :" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ExecutionTime}" FontSize="18"/>
                                <TextBlock Text=" ms" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderThickness="0.1" BorderBrush="Black" Margin="0 5 0 5" />
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Sillouette % :" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SilhouettePercentage}" FontSize="18"/>
                                        <TextBlock Text=" %" FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Column="1" Margin="0 5 5 5" FontSize="18" Padding="5 0"
                                        Command="{Binding SilouetteCommand}">
                                    <TextBlock Text="Consulter" />
                                </Button>
                                
                            </Grid>
                            
                            
                        </StackPanel>
                        <Border BorderThickness="0.1" BorderBrush="Black" Margin="0 5 0 5" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="5" BorderThickness="1"  BorderBrush="Black">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                        DisableAnimations="True">
                    </lvc:CartesianChart>
                </Border>
            </Grid>
            
            
        </Border>
        
    </Grid>
</Window>
