KmeansClustering/Views/SilouetteView.xaml

<Window x:Class="KmeansClustering.Views.SilouetteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KmeansClustering.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Silouette View" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="0" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="2" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="3" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="4" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="5" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="6" Grid.Row="0" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="7" Grid.Row="0" />

            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="0" Grid.Row="1" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" Grid.Row="1" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="2" Grid.Row="1" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="3" Grid.Row="1" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="4" Grid.Row="1" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="5" Grid.Row="1" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="6" Grid.Row="1" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="7" Grid.Row="1" />


            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="0" Grid.Row="2" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" Grid.Row="2" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="2" Grid.Row="2" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="3" Grid.Row="2" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="4" Grid.Row="2" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="5" Grid.Row="2" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="6" Grid.Row="2" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="7" Grid.Row="2" />



            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="0" Grid.Row="3" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" Grid.Row="3" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="2" Grid.Row="3" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="3" Grid.Row="3" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="4" Grid.Row="3" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="5" Grid.Row="3" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="6" Grid.Row="3" />
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="7" Grid.Row="3" />
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Grid.Column="0" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding PositivePointsModel}" Grid.Column="1" Grid.Row="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Blue" Padding="5" Margin="1" Width="{Binding Width}" HorizontalAlignment="Left"></Border>
                                    <TextBlock Text="{Binding Name}" Margin="10 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding NegativePointsModel}" Grid.Column="0" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Name}" Margin="10 0" />
                                    <Border Background="Red" Padding="5" Margin="1" Width="{Binding Width}" ></Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
